<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>italia fideiussioni</title>

    <link href="css/style.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
    
        // HEADER SCROLL HIDE
        
        $(document).ready(function(){
            
            var initPos = window.pageYOffset;
            $(window).scroll(function() {
            var currentPos = window.pageYOffset;
              if (initPos > currentPos) {
                $("header").css('top','0');
              } else {
                $("header").css('top','-19.4rem');
              }
              initPos = currentPos;
            })
        });
        
    </script>
</head>
<body>    
<header>
<div class="container-fluid" id="header">
    <div class="col-lg-12 my-4" id="logo">    
        <img src="img/Group%2046.svg" class="img-responsive center-block" width="400px" />
    </div>
    <div class="col-lg-10 col-lg-offset-1 text-center" id="h-contact">    
       <p class="pull-left">Contattaci subito per una risposta immediata:</p>
        <p class="pull-left" id="whatsapp-social"><span><i class="fab fa-whatsapp"></i> WhatsApp</span> +39 366 209.70.30</p>
        <p class="pull-left">+39 02 667 124 17</p>
        <p class="pull-left"><a href="#">info@italiafideiussioni.it</a></p>
        <p class="pull-left">
            <span class=""><a href="#"><i class="fab fa-twitter-square"></i></a></span>    
            <span class=""><a href="#"><i class="fab fa-facebook-square"></i></a></span>    
            <span class=""><a href="#"><i class="fab fa-linkedin"></i></a></span>
        </p>    
    </div>
   
</div>    
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu_responsive">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>


            <div class="collapse navbar-collapse" id="menu_responsive">
                <ul class="nav navbar-nav">
                    <li class="align-items-center"><a href="#">FIDEIUSSIONI PER PRIVATI</a></li>
                    <li class="align-items-center"><a href="#">FIDEIUSSIONI PER IMPRESE</a></li>
                    <li class="align-items-center"><a href="#">ATTESTAZIONE DELLA CAPACITÀ FINANZIARIA</a></li>
                    <li class="align-items-center"><a href="#">TESTIMONIANZE</a></li>
                    <li class="align-items-center"><a href="#">CHI SIAMO</a></li>
                    <li class="align-items-center"><a href="#">NOVITÀ E APPROFONDIMENTI</a></li>
                    <li class="align-items-center"><a href="#">SEDI</a></li>
                    <li class="align-items-center"><a href="#">CONTATTACI</a></li>
                    <li class="align-items-center"><a href="#"><i class="fas fa-search"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
 
</header>
    
<main style="height:5000px;">

<div class="container">    
<div class="row" style="color:#fff;">
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
        <div class="img-cont">
            <div class="img-top-rect" id="img-rect-col-1"></div>
            <h4 class="img-title">Fideiussioni per imprese e professionisti</h4>
            <span class="gradient"></span>
            <img src="img/Mask%20Group%205.png" class="img-responsive" width="100%" />
        </div>    
        <div class="py-1" id="img-text-col-1"><p class="mx-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ull</p></div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
        <div class="img-cont">
            <div class="img-top-rect" id="img-rect-col-2"></div>
            <h4 class="img-title">Attestazione della capacità finanziaria</h4>
            <span class="gradient"></span>
            <img src="img/Mask%20Group%207.png" class="img-responsive" width="100%" />
        </div>    
        <div class="py-1" id="img-text-col-2"><p class="mx-2">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ull</p></div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
        <div class="img-cont">
            <div class="img-top-rect" id="img-rect-col-3"></div>
            <h4 class="img-title">Fideiussioni per stranieri</h4>
            <span class="gradient"></span>
            <img src="img/Mask%20Group%206.png" class="img-responsive" width="100%" />
        </div>    
        <div class="py-1" id="img-text-col-3"><p class="mx-2">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ull</p></div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
        <div class="img-cont">
            <div class="img-top-rect" id="img-rect-col-4"></div>
            <h4 class="img-title">Fideiussioni per privati</h4>
            <span class="gradient"></span>
            <img src="img/Mask%20Group%208.png" class="img-responsive" width="100%" />
        </div>
        <div class="py-1" id="img-text-col-4"><p class="mx-2">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ull</p></div>
    </div>
</div>
</div>    

    
<div class="jumbotron my-5 pull-left" id="jumbotron">
    <span class="jumbotron-gradient"></span>
    <div class="jumbotron-img-cont"></div>
    <div class="jumbotron-content pull-right mx-2">
        <h3>Garantiamo la fiducia che serve ai tuoi progetti</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class="text-center">
            <button class="btn jumbotron-btn mx-1" id="btn-1">Più informazioni su di noi</button>
            <button class="btn jumbotron-btn mx-1" id="btn-2">CONTATTACI SUBITO</button>
        </div>
    </div>
</div>

    
</main>    
	
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>